#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 13:23:37 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
