# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Syntax: effectId 
# Syntax with a threshold: pollutionThreshold% -> effectId 
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect.
##########################################################################################################

Impacts {
    # List of entities with some immunity to pollution.
    # Syntax: pollutionThreshold% -> entityId 
    # Pollution threshold is the minimum percentage of pollution required to impact the specified entity.
    S:immuneEntities <
     >

    carbon {
        # Effects spreading through air.
        S:air <
            70% -> minecraft:mining_fatigue
            80% -> minecraft:hunger
            90% -> minecraft:weakness
            100% -> minecraft:slowness
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
         >

        # Effects spreading through rain.
        S:rain <
         >
    }

    sulfur {
        # Effects spreading through air.
        S:air <
            90% -> minecraft:blindness
            100% -> minecraft:poison
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:blindness
            minecraft:poison
         >

        # Effects spreading through rain.
        S:rain <
            50% -> minecraft:blindness
            75% -> minecraft:poison
         >
    }

    miasma {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:hunger
            minecraft:weakness
            tfc:thirst
         >

        # Effects spreading through rain.
        S:rain <
         >
    }
}


